{
    "name": "pilgrimage-site",
    "type": "module",
    "version": "1.0.0",
    "description": "A cultural, historical, and experiential guide to faith-based journeys, pilgrimages, and sacred places.",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "test:audit": "node tests/audit.mjs"
    },
    "dependencies": {
        "@astrojs/react": "^4.4.0",
        "@astrojs/sitemap": "^3.7.0",
        "@fontsource-variable/inter": "^5.2.5",
        "@fontsource-variable/playfair-display": "^5.2.8",
        "@fontsource-variable/source-serif-4": "^5.2.9",
        "@sentry/astro": "^10.42.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.16",
        "astro": "^5.16.10",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwindcss": "^4.1.16"
    },
    "devDependencies": {
        "@tailwindcss/oxide-linux-x64-gnu": "^4.2.1",
        "@types/node": "^20.12.7",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "shared-test-utils": "file:../shared-test-utils"
    }
}
